/* CSS for home page (index.html) */

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 30px;
    padding-top: 12px;
}

h1 {
    width: 50%;
    margin-left: 30px;
}

#buttons {
    justify-self: flex-end;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
}

#buttons > button {
    height: 50%;
    align-self: center;
}

#board {
    width: 75%;
    margin: 0 auto;
    height: 600px;
    border: 2px solid black;
    margin-top: 50px;
    overflow: scroll;

}

#bulletins {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    row-gap: 16px;
    justify-items: center;
    list-style: none;
    text-align: center;
    padding-bottom: 20px;
}

.bulletin {
    width: 280px;
    height: 240px;
    border: 1px solid black;
    padding-top: 10px;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
}

.bulletin-contents {
    position: relative;
    top: -50px;
    display: flex;
    flex-direction: column;
}

.date {
    font-size: 0.75rem;
    color: gray;
    justify-self: flex-end;
}

#paging {
    height: 30px;
}

#paging > span {
    display: inline-block;
    width: 85px;
}

#controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px;
}

.delete-button {
    margin: 20px auto;
    height: 50px;
    width: 50px;
    text-align: center;
    background-color: transparent;
    border-color: transparent;
    color: gray;
    font-weight: 900;
    position: relative;
    top: -20px;
    left: 120px;
}

.delete-button:hover {
    color: black;
}

.delete-button:active {
    color: gray;
}